diff --git a/assets/sass/material-kit/_example-pages.scss b/assets/sass/material-kit/_example-pages.scss
index fa83690..671a99a 100644
--- a/assets/sass/material-kit/_example-pages.scss
+++ b/assets/sass/material-kit/_example-pages.scss
@@ -108,10 +108,10 @@ h2.title{
         padding-top: 15px;
     }
     .header-filter:after{
-        background: rgba(101, 47, 142, 0.64);
-        background: linear-gradient(45deg,  rgba(101, 47, 142, 0.88) 0%, rgba(125, 46, 185, 0.45) 100%);
-        background: -moz-linear-gradient(135deg,  rgba(101, 47, 142, 0.88) 0%, rgba(125, 46, 185, 0.45) 100%);
-        background: -webkit-linear-gradient(135deg,  rgba(101, 47, 142, 0.88) 0%, rgba(125, 46, 185, 0.45) 100%);
+        background: #3f51b5;
+        background: linear-gradient(45deg, rgba(63, 81, 181, 0.88) 0%, rgba(63, 81, 181, 0.45) 100%);
+        background: -moz-linear-gradient(135deg, rgba(63, 81, 181, 0.88) 0%, rgba(63, 81, 181, 0.45) 100%);
+        background: -webkit-linear-gradient(135deg, rgba(63, 81, 181, 0.88) 0%, rgba(63, 81, 181, 0.45) 100%);
 
     }
 }
